# ProjScamerPesquisa

ScamerAPI/: Scamer.Pesquisa.sln
ScamerAPI/Scamer.Extensions/: Class1.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
ScamerAPI/Scamer.Pesquisa/: Scamer.Pesquisa.csproj  WeatherForecast.cs  appsettings.json
ScamerAPI/Scamer.Pesquisa.Conexao/: .gitignore  ConexaoMysql.cs  Scamer.Pesquisa.Conexao.csproj
ScamerAPI/Scamer.Pesquisa.DAO/: Scamer.Pesquisa.DAO.csproj
ScamerAPI/Scamer.Pesquisa.DAO/Pesquisa/: PesquisaDAO.cs
ScamerAPI/Scamer.Pesquisa.Model/: Pesquisa.Faculdade.Model.sln  Scamer.Pesquisa.Model.csproj
ScamerAPI/Scamer.Pesquisa.Model/Avaliacoes/: Avaliacao.cs
ScamerAPI/Scamer.Pesquisa.Model/Login/: Login.cs
ScamerAPI/Scamer.Pesquisa.Model/Pergunta/: PerguntaForm.cs  PerguntaListagem.cs
ScamerAPI/Scamer.Pesquisa.Model/Pesquisa/: Pesquisa.cs
ScamerAPI/Scamer.Pesquisa.Model/Retorno/: Retorno.cs
ScamerAPI/Scamer.Pesquisa/Autenticacao/Entities/: User.cs
ScamerAPI/Scamer.Pesquisa/Autenticacao/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
ScamerAPI/Scamer.Pesquisa/Autenticacao/Models/: AuthenticateModel.cs
ScamerAPI/Scamer.Pesquisa/Autenticacao/Services/: UserService.cs
ScamerAPI/Scamer.Pesquisa/Controllers/: PesquisaController.cs
ScamerAPI/Scamer.Pesquisa/Properties/: launchSettings.json
ScamerFront/: README.md  angular.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tslint.json
ScamerFront/e2e/src/: app.e2e-spec.ts
ScamerFront/src/: index.html  index.prod.html  styles.scss  typings.d.ts  web.config
ScamerFront/src/app/: app-routing.module.ts  app.animations.ts  app.component.html  app.component.ts  app.module.ts  graphql.module.ts
ScamerFront/src/app/components/cabecalho/: cabecalho.component.html  cabecalho.component.scss  cabecalho.component.ts
ScamerFront/src/app/components/escala-pequena/: escala-pequena.component.html  escala-pequena.component.scss  escala-pequena.component.ts
ScamerFront/src/app/forms/: login.form.ts
ScamerFront/src/app/queries/: acesso.query.ts  auth.query.ts  candidato.query.ts  pesquisa.query.ts
ScamerFront/src/app/repositories/: auth.repository.ts  pesquisa.repository.ts
ScamerFront/src/app/services/: api.service.ts  app-bar.service.ts  auth.service.ts  data.service.ts  pesquisa.service.ts  query.service.ts  subject.service.ts  usuarios.repository.ts
ScamerFront/src/app/styles/: _animations.scss
ScamerFront/src/app/utils/: utils.ts
ScamerFront/src/assets/fonts/: Icones-Qualificacao.eot
ScamerFront/src/environments/: environment.dev.ts  environment.ts
ScamerNest/: .development.env  package-lock.json  package.json
ScamerNest/src/: app.module.ts  main.ts
ScamerNest/src/http-requests/: http-requests.module.ts  http-requests.service.ts
ScamerNest/src/models/: resposta.entity.ts
ScamerNest/src/models/login/: login-resposta.ts
ScamerNest/src/models/pergunta/: pergunta-input.model.ts  pergunta-resposta.model.ts
ScamerNest/src/models/pesquisa/: finalizar-pesquisa-input.ts  media-avaliacao.ts  pesquisa-listagem-resposta.model.ts  pesquisa-resposta.model.ts
ScamerNest/src/repository/: auth.repository.ts  pesquisa.repository.ts
ScamerNest/src/resolvers/: auth.resolver.ts  pesquisa.resolver.ts
ScamerNest/src/services/: auth.service.ts  generic.service.ts  pesquisa.service.ts
ScamerNest/src/utils/: current-ip.decorator.ts  utils.ts
(+33 files in other folders)
